//------------GETS------------
template <typename T> essence<T>* drawable::getEssence(){ return nullptr; }
template <typename T> movable<T>* drawable::getMovable(){ return nullptr; }
template <typename T> entity<T>* drawable::getEntity(){ return nullptr; }
template <typename T> shape<T>* drawable::getLine(){ return nullptr; }
template <typename T> T* drawable::getDrawable(){ return nullptr; }

//------------METHOD------------
template <typename T> sf::Vector2f drawable::left(){ return nullptr; }
template <typename T> sf::Vector2f drawable::right(){ return nullptr; }
template <typename T> sf::Vector2f drawable::top(){ return nullptr; }
template <typename T> sf::Vector2f drawable::bottom(){ return nullptr; }
