//UNIVERSE
//Class that handle everything that concerne the top of the window

/*

*/
#define PI 3.14159265

//------------GETS------------
template <typename T> movable<T>* drawable::getMovable(){ return nullptr; }
template <typename T> entity<T>* drawable::getEntity(){ return nullptr; }
template <typename T> T* drawable::getDrawable(){ return nullptr; }
template <typename T> sf::FloatRect drawable::GetLocalBound(){ return nullptr; }
template <typename T> sf::FloatRect drawable::GetGlobalBound(){ return nullptr; }


//------------METHODS------------
